<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid red;
            border-top: 1px solid red;
        }
        header ul li:hover {
            border-top: 1px solid red;
            border-bottom: 2px solid red;
            border-left: 2px solid red;
            border-right: 2px solid red;
            font-weight: bold;
            color: red;
        }

        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
        }
        div.header {
            overflow: hidden;
        }
        div.middle {
            overflow: hidden;
        }
        div.footer {
            height: 100px;
        }
        div.container {
            width: 1000px;
            margin: auto;
            margin-top: 5px;
        }
        div.header h1 {
            text-align: center;
        }
        div.header div {
            height: 50px;
        }

        div.middle > div:nth-child(1) {
            width: 180px;
        }
        div.middle > div:nth-child(2) {
            width: 590px;
        }
        div.middle > div:nth-child(3) {
            width: 180px;
        }
        div.middle > div {
            float: left;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>소프트웨어 공작실</h1>
        <!--현재 웹 사이트에서 주요한 지점으로 이동할 수 있는 네비게이션(NAVigation) 역할을 담당하고 있는 태그-->
        <nav>
             <!--
             순서가 중요하지 않은 목록이기 때문에 <ul> 태그를 사용
             각 목록의 항목들을 나타내는 <li> 태그의 안에는 메뉴 <a> 태그로 메뉴들의 링크를 만들어두는 것이 기본적인 템플릿
                -->
            <ul> 
                <li>Home</li>
                <li>Profile</li>
                <li>Gallery</li>
                <li>Lecture</li>
                <li>Shop</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="header">
            <h1>Hello world</h1>
            <div></div>
        </div>
        <div class="middle">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>