<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>테스트 로그인 페이지</title>
        <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="/js/login.js"></script>
        <link rel="stylesheet" href="/css/button.css" />
        <style>
            input[name="ID"] {
                width: 80px;
                padding: 10px;
            }
            input[name="ID"]:focus {
                width: 90px;
                padding: 15px;
            }
            input[name="PW"] {
                width: 80px;
                padding: 10px;
            }
            input[name="PW"]:focus {
                width: 90px;
                padding: 15px;
            }
            #loginForm{
                padding-top: 1em;
                margin-top: 1em;
                border-top: solid 1px #CCC;
                text-align: center;
                align-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 style="color:rgb(148, 185, 112)">Hello~</h1>
            <form method="get" action="/login" id="loginForm">
                ID : <input type="text" name="ID" /><br />
                PW : <input type="text" name="PW" /><br />
            </form>
        <div class="container">
            <button
                    onclick="validationForm()"
                    title="Button push blue/green"
                    class="button btnPush btnBlueGreen"
                    >로그인</a
                >
                <a
                    href=""
                    title="Button push blue/green"
                    class="button btnPush btnBlueGreen"
                    >회원가입</a
                >
        </div>
        </div>
    </body>
</html>
